<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="responsive/styles.css">
  <link rel="stylesheet" href="responsive/headernavbar.css">
  <link rel="stylesheet" href="responsive/footer.css">
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">
  
  <title>Klinik Ar-Rahman</title>
</head>

<body>

  <!--header-->
  <div class="header container-fluid p-0">
    <div class="container">
      <div class="row p-0">
        <div class="col-6 p-0 d-flex align-items-center justify-content-start">
          <a class="navbar-brand" href="#">
            <img class="logo" src="gambar/logo.png" alt="logo">
          </a>
        </div>
        <div class="col-6 d-flex align-items-center justify-content-end p-0">
          <a href="#">
            <img class="iconjam" width="40" src="gambar/logo1.png" alt="icon">
          </a>
          <p class="day">Sen-Min</p>
          <p class="text">08.00 - 22.00</p>
        </div>
      </div>
    </div>
  </div>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <button class="navbar-toggler no_shadow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav py-3 py-md-2">
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" href="layanan.html">Layanan</a>
          </li>
          <li class="nav-item px-3">
            <div class="dropdown" style="margin-top: 7px;">
              <a style="text-decoration: none; font-weight: 500;
              font-size: 18px;
              line-height: 27px;
              /* identical to box height */
              
              
              color: #555555;" class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Lokasi
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="lokasimedika.html">Klinik Ar-Rahman Medika</a></li>
                <li><a class="dropdown-item" href="lokasigaluh.html">Klinik Ar-Rahman Galuh</a></li>
              </ul>
            </div>
            <!-- <a class="nav-link active" href="lokasimedika.html">Lokasi</a> -->
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" href="contact.html">Kontak</a>
          </li>
          <li class="nav-item px-3 mt-2 mt-lg-0 d-flex align-items-center ms-lg-5">
            <a href=""><img width="17" src="gambar/call.svg" alt="icon"></a>
            <a href="" class="ms-3" style="text-decoration: none; color: inherit;"><span>(0267) 8458155</span></a>
          </li>
          <li class="nav-item px-3 mt-3 mt-lg-0 d-flex align-items-center">
            <a href=""><img width="17" src="gambar/map.svg" alt="icon"></a>
            <a href="" class="ms-3" style="text-decoration: none; color: inherit;"><span>Jl.Raya Puri, Jambe
                Timur.</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--hero-->
  <div class="hero container mt-5 pt-md-5 px-4 px-md-0">
    <div class="row">
      <div class="col-12 col-md-8">
        <h1 class="judul mt-md-5">Daftarkan Faskes BPJS-mu <br> di Klinik Ar-Rahman</h1>
        <p class="desk py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor
          incididunt ut labore et dolore <br> magna aliqua. </p>
        <div class="mt-4">
          <a class="button" href="#">Selengkapnya</a>
        </div>
      </div>
      <div class="col-12 col-md-4 mt-5 mt-md-0 d-flex justify-content-center justify-content-md-end">
        <a href=""><img class="img-fluid" src="gambar/hero.svg" alt=""></a>
      </div>
    </div>
  </div>

  <!--grup icon-->
  <div class="container mt-5 pt-md-5">
    <div class="row row-cols-1 row-cols-md-5">
      <div class="col px-lg-4 mb-3 mb-md-0 d-flex justify-content-center"><a href="#"><img class="img-fluid"
            src="gambar/image 3.svg" alt=""></a></div>
      <div class="col px-lg-4 mb-3 mb-md-0 d-flex justify-content-center"><a href="#"><img class="img-fluid"
            src="gambar/image 3.svg" alt=""></a></div>
      <div class="col px-lg-4 mb-3 mb-md-0 d-flex justify-content-center"><a href="#"><img class="img-fluid"
            src="gambar/image 1.svg" alt=""></a></div>
      <div class="col px-lg-4 mb-3 mb-md-0 d-flex justify-content-center"><a href="#"><img class="img-fluid"
            src="gambar/image 4.svg" alt=""></a></div>
      <div class="col px-lg-4 mb-3 mb-md-0 d-flex justify-content-center"><a href="#"><img class="img-fluid"
            src="gambar/image 5.svg" alt=""></a></div>
    </div>
  </div>

  <!--about-->
  <div class="about container mt-5 pt-md-5 px-4 px-md-0">
    <div class="row">
      <div class="col-12 text-center mb-md-5">
        <h1>Tentang <font>Kami</font>
        </h1>
      </div>
      <div class="col-12 col-md-6">
        <h2 class="mt-md-5">Kinik Ar-Rahman Medika</h2>
        <p class="py-2">Klinik Ar-Rahman Medika didirikan pada
          tanggal 02 <br> Januari 2014 dibawah naungan Yayasan Ar Rahman <br> Medika.
          Berdasarkan hal tersebut ketua Yayasan Ar <br>
          Rahman Medika yaitu dr. Sigit Aryanto mendirikan Klinik <br> Ar-rahman Medika.
        </p>
        <a href="#">Selengkapnya</a>
      </div>
      <div class="col-12 col-md-6 mt-5 mt-md-0">
        <img class="img-fluid" src="gambar/heroabout.png" alt="about">
      </div>
    </div>
  </div>

  <!--appointment-->
  <div class="make-appointment container-fluid pt-5">
    <div class="container px-4 px-md-0 pt-md-5">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1>Make an <font>Appointment</font>
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et
            dolore <br> magna aliqua.
          </p>
          <a href="#">Start Consultation</a>
        </div>
        <div class="col-12 col-md-6 d-md-flex justify-content-md-end ps-md-5 mt-5 mt-md-0">
          <img class="img-fluid" src="gambar/img2make.png" alt="img">
        </div>
      </div>
      <div class="col-12 d-flex d-md-block justify-content-center">
        <img class="img" src="gambar/makeimg.png" alt="img">
      </div>
    </div>
  </div>

  <!--layanan-->
  <div class="layanan container mt-5 pt-5 px-4 px-md-0">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 px-md-5 ">
      <div class="col d-flex justify-content-center">
        <div>
          <h1><font>Layanan & Fasilitas</font><p>Memberikan pelayanan terbaik dengan <br> menyediakan Fasilitas dan
              Layanan <br> yang lengkap dan profesional</p>
          </h1>
          <div class="first-box">
            <img src="gambar/boximg.png" alt="">
            <div class="box">
              <h2>Poliklinik Umum</h2>
              <p>Melayani pasien Umum maupun pasien BPJS Kesehatan</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <div>
            <div class="mt-4 mt-md-0">
              <div class="boximg-1">
                <img src="gambar/boximg.png" alt="">
                <div class="box">
                  <h2>Poliklinik Umum</h2>
                  <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-4 mt-md-5">
            <div class="boximg-1">
              <img src="gambar/boximg.png" alt="">
              <div class="box">
                <h2>Poliklinik Umum</h2>
                <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col d-flex justify-content-center">
        <div>
          <div class="mt-4 mt-md-5">
            <div class="boximg-2">
              <img src="gambar/boximg.png" alt="">
              <div class="box">
                <h2>Poliklinik Umum</h2>
                <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>
              </div>
            </div>
          </div>
          <div class="mt-4 mt-md-5">
            <div class="boximg-2">
              <img src="gambar/boximg.png" alt="">
              <div class="box">
                <h2>Poliklinik Umum</h2>
                <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="button"><a href="">Lihat Semua</a></div>
  </div>


  <!--testimoni-->
  <div class="testimoni container-fluid mt-5 pt-5">
    <div class="row">
      <div class="col-12 col-md-5 p-0">
        <img class="img-fluid" src="gambar/testiimg.png" alt="">
      </div>
      <div class="col-12 col-md-7 judul px-4 px-md-0">
        <h1>Testimonial dari <font>Mitra Kami</font>
        </h1> <br>
        <p>Kirim Masukan Anda <a href="/feedback">Klik disini</a></p>
        <div class="wrap row row-cols-1 row-cols-md-2 mt-5">
          <div class="slide col px-3">
            <div class="boxslide">
              <img class="icon" src="gambar/testitext.png" alt="">
              <div class="texttesti">
                <p>Saya sangat suka dengan pelayanannya</p>
                <div class="starimg ms-4">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                </div>
                <div class="pasien">
                  <h1>Abdul Kodir <font>Pasien</font>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="slide col px-3 mt-5 mt-md-0">
            <div class="boxslide">
              <img class="icon" src="gambar/testitext.png" alt="">
              <div class="texttesti">
                <p>Saya sangat suka dengan pelayanannya</p>
                <div class="starimg ms-4">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                  <img src="gambar/startesti.png" alt="startesti">
                </div>
                <div class="pasien">
                  <h1>Abdul Kodir <font>Pasien</font>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- certifikatdoktor -->
  <div class="certifikatdoktor container mt-5 pt-md-5 px-4 px-md-0">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Certified <font>Doctors</font>
      </div>
      <div class="col-12 mt-3 mt-md-5">
        <div class="owl-carousel owl-theme">
          <div>
            <img class="img-fluid " src="gambar/imgdokterslide2.png" alt="">
            <div class="text-title-doctor">
              <h1 class="title">Dr. Sigit Aryanto</h1>
              <h2 class="judul">Ketua Yayasan Ar-Rahman Medika</h2>
              <p class="paragraf">Tim : Klinik Ar-Rahman Medika & Klinik Ar-Rahman Galuh Mas</p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="gambar/imgdokterslide3.png" alt="">
            <div class="text-title-doctor">
              <h1 class="title">Dr. Dwi Susilo SH,MH</h1>
              <h2 class="judul">Ketua Yayasan Ar-Rahman Medika</h2>
              <p class="paragraf">Tim : Klinik Ar-Rahman Medika & Klinik Ar-Rahman Galuh Mas</p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="gambar/imgdokterslide4.png" alt="">
            <div class="text-title-doctor">
              <h1 class="title">Dr. Ayu Delvira Putri</h1>
              <h2 class="judul">Ketua Yayasan Ar-Rahman Medika</h2>
              <p class="paragraf">Tim : Klinik Ar-Rahman Medika </p>
            </div>
          </div>
          <div>
            <img class="img-fluid" src="gambar/imgdokterslide1.png" alt="">
            <div class="text-title-doctor">
              <h1 class="title">Dr. Chintia Nilna Muna</h1>
              <h2 class="judul">Ketua Yayasan Ar-Rahman Medika</h2>
              <p class="paragraf">Tim : Klinik Ar-Rahman Medika & Klinik Ar-Rahman Galuh Mas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--galerry-->
  <div class="galeri">
    <div class="container">
      <h2>GALERI</h2>
      <h1>Dokumentasi Klinik</h1>
      <div class="owl-carousel owl-galeri owl-theme mt-md-5">
        <div><img src="gambar/galeriimg1.png" alt=""></div>
        <div><img src="gambar/galeriimg2.png" alt=""></div>
        <div><img src="gambar/galeriimg3.png" alt=""></div>
        <div><img src="gambar/galeriimg4.png" alt=""></div>
      </div>
    </div>
  </div>

  <!--location-->
  <div class="location container mt-5 pt-md-5 px-4 px-md-0">
    <div class="row">
      <div class="col-12 mb-5 text-center">
        <h1 class="label">Lokasi <font>Klinik</font>
      </div>
      <div class="col-12 col-md-6">
        <img class="img-fluid" src="gambar/lokasimedikaimg.png" alt="">
      </div>
      <div class="desk col-12 col-md-6">
        <h1>Klinik Ar-Rahman Medika</h1>
        <p>Klinik Ar-rahman Medika berdiri 2 Januari 2014 <br> lokasi strategis padat penduduk di Teluk Jambe <br>
          Timur </p>
        <div class="button">
          <a href="#">Selengkapnya</a>
        </div>
      </div>
      <div class="desk col-12 col-md-6 mt-md-5 d-none d-md-block">
        <h1>Klinik Ar-Rahman Medika</h1>
        <p>Klinik Ar-rahman Medika berdiri 2 Januari 2014 <br> lokasi strategis padat penduduk di Teluk Jambe <br>
          Timur </p>
        <div class="button">
          <a href="#">Selengkapnya</a>
        </div>
      </div>
      <div class="col-12 col-md-6 mt-5">
        <img class="img-fluid" src="gambar/lokasigaluhimg.png" alt="">
      </div>
      <div class="desk col-12 col-md-6 mt-md-5 d-md-none">
        <h1>Klinik Ar-Rahman Medika</h1>
        <p>Klinik Ar-rahman Medika berdiri 2 Januari 2014 <br> lokasi strategis padat penduduk di Teluk Jambe <br>
          Timur </p>
        <div class="button">
          <a href="#">Selengkapnya</a>
        </div>
      </div>
    </div>
  </div>

  <!--artikel-->
  <div class="artikel container-fluid mt-5 pt-md-5 px-4 px-md-0 pb-5">
    <div class="container">
      <div class="title">
        <h1>Artikel <font>Terbaru</font>
        </h1>
      </div>


      <div class="row row-cols-1 row-cols-md-3 mt-5">
        <div class="col px-4 d-flex justify-content-center">
          <div class="card-1">
            <img src="gambar/imgarticel.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="subtitle">Cianjur, 26 oktober 2022 - Anony</p>
              <a href="#">
                <h5 class="card-title">Kabar Baik. Klinik Ar-Rahman Buka Kembali</h5>
              </a>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
              <a href="#" class="card-link">Selengkapnya</a>
            </div>
          </div>
        </div>

        <div class="col px-4 d-flex justify-content-center mt-5 mt-md-0">
          <div class="card-1">
            <img src="gambar/imgarticel.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="subtitle">Cianjur, 26 oktober 2022 - Anony</p>
              <a href="#">
                <h5 class="card-title">Kabar Baik. Klinik Ar-Rahman Buka Kembali</h5>
              </a>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
              <a href="#" class="card-link">Selengkapnya</a>
            </div>
          </div>
        </div>

        <div class="col px-4 d-flex justify-content-center mt-5 mt-md-0">
          <div class="card-1">
            <img src="gambar/imgarticel.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="subtitle">Cianjur, 26 oktober 2022 - Anony</p>
              <a href="#">
                <h5 class="card-title">Kabar Baik. Klinik Ar-Rahman Buka Kembali</h5>
              </a>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
              <a href="#" class="card-link">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button mb-5">
      <a href="artikel.html">Lihat Semua</a>
    </div>
  </div>

  <!--footer-->
  <div class="footer container-fluid mt-5 pt-md-5 px-4 px-md-0 pb-5">
    <div class="container py-5">
      <div class="row row-cols-1 row-cols-md-4">
        <div class="col contenfooter d-flex justify-content-center">
          <div>
            <div class="cardfooter ms-1 ms-md-0 me-md-5">
              <div class="logofooter">
                <img class="img" src="gambar/logo.png" alt="">
              </div>

              <div class="imgiconfooter">
                <div class="imgfooter1">
                  <img src="gambar/locfooter.svg" alt="">
                  <p>Alamat <br>
                    <font>Jl. Raya Puri, Jambe Timur.</font>
                  </p>
                </div>

                <div class="imgfooter2">
                  <img src="gambar/call.svg" alt="">
                  <p>Phone <br>
                    <font>(0267) 8458155</font>
                  </p>
                </div>

                <div class="imgfooter3">
                  <img src="gambar/imgfooter.svg" alt="">
                  <p>Work Time <br>
                    <font>Senin-Min : <label> 08.00 - 22.00</label></font>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menufooter mt-5 mt-md-0">
            <h1>Menu</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="lokasimedika.html">Lokasi</a></li>
            <li><a href="contact.html">Contact</a></li>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menulink mt-5 mt-md-0">
            <h1>Quick Links</h1>
            <li><a href="#">Make an Appoinment</a></li>
            <li><a href="#">Certified Doctors</a></li>
            <li><a href="#">Galeri Klinik</a></li>
            <li><a href="#">Visi Misi</a></li>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menuhel mt-5 mt-md-0">
            <h1>Help Center</h1>
            <li><a href="#">Free Consultation</a></li>
            <li><a href="#">Patient Support</a></li>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="footercopyright">
    <footer>© Copyright Klinik Ar-Rahman 2022. All right reserved. <br>
      Supported By <font> Madtive Studio</font>
    </footer>
  </div>





  <!-- Articel -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="owl.carousel.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      nav: true,
      responsive: {
        0: {
          items: 1,
          nav: true,
        },
        600: {
          items: 3,
          nav: true,
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
        }
      }
    })
  </script>

</body>

</html>