<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/layanan.css">
    <link rel="stylesheet" href="responsive/headernavbar.css">
    <link rel="stylesheet" href="responsive/footer.css">

    <title>Hello, world!</title>
  </head>
  <body>
  <!--header-->
  <div class="div">
    <div class="header container-fluid p-0">
    <div class="container">
      <div class="row p-0">
        <div class="col-6 p-0 d-flex align-items-center justify-content-start">
          <a class="navbar-brand" href="#">
            <img class="logo" src="gambar/logo.png" alt="logo">
          </a>
        </div>
        <div class="col-6 d-flex align-items-center justify-content-end p-0">
          <a href="#">
            <img class="iconjam" width="40" src="gambar/logo1.png" alt="icon">
          </a>
          <p class="day">Sen-Min</p>
          <p class="text">08.00 - 22.00</p>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <button class="navbar-toggler no_shadow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav py-3 py-md-2">
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" href="layanan.html">Layanan</a>
          </li>
          <li class="nav-item px-3">
            <div class="dropdown" style="margin-top: 7px;">
              <a style="text-decoration: none; font-weight: 500;
              font-size: 18px;
              line-height: 27px;
              /* identical to box height */
              
              
              color: #555555;" class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Lokasi
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="lokasimedika.html">Klinik Ar-Rahman Medika</a></li>
                <li><a class="dropdown-item" href="lokasigaluh.html">Klinik Ar-Rahman Galuh</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" href="contact.html">Kontak</a>
          </li>
          <li class="nav-item px-3 mt-2 mt-lg-0 d-flex align-items-center ms-lg-5">
            <a href=""><img width="17" src="gambar/call.svg" alt="icon"></a>
            <a href="" class="ms-3" style="text-decoration: none; color: inherit;"><span>(0267) 8458155</span></a>
          </li>
          <li class="nav-item px-3 mt-3 mt-lg-0 d-flex align-items-center">
            <a href=""><img width="17" src="gambar/map.svg" alt="icon"></a>
            <a href="" class="ms-3" style="text-decoration: none; color: inherit;"><span>Jl.Raya Puri, Jambe
                Timur.</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="circle1">
    <img src="gambar/circle1.png" alt="">
</div>
    <div class="container">
        
        <div class="conten">
            
            <div class="container">
                <h1>Layanan & Fasilitas</h1>
            </div>
        </div>
        <section class="card-services">
          
            <div class="card align-items-start">
                <div class="col">
                  <h2>Polliklinik Umum</h2>
                  <h4>CABANG: KLINIK AR-RAHMAN MEDIKA & KLINIK AR-RAHMAN GALUH MAS</h4>
                  <div class="detail">
                      <img src="gambar/img/klinik-arrahman-poliklinik-umum.jpg" alt="">
                      <p>Poliklinik umum Klinik Ar-Rahman baik Klinik Ar-Rahman Medika maupun Klinik Ar-Rahman Galuh Mas buka setiap hari senin sampai hari minggu mulai pukul 08.00 WIB hingga pukul 22.00 WIB.</p>
                  </div>
                  <div class="sm-icon">
                      <img src="gambar/icon/time-icon.svg" alt="">
                      <p>Sen-Min: 08.00 - 22.00</p>
                  </div>
                </div>
            </div>
            <div class="card align-items-start">
                <div class="col">
                  <h2>Polliklinik Gigi</h2>
                  <h4>CABANG: KLINIK AR-RAHMAN MEDIKA & KLINIK AR-RAHMAN GALUH MAS</h4>
                    <div class="detail">
                      <img src="gambar/img/klinik-arrahman-poliklinik-gigi.jpg" alt="">
                      <p>Poliklinik Gigi Klinik Ar-Rahman didukung dengan fasilitas yang lengkap serta tenaga medis yang profesional. Dilengkapi juga dengan alat - alat pemeriksaaan yang canggih dan lengkap.</p>
                    </div>
                    <div class="sm-icon">
                        <img src="gambar/icon/time-icon.svg" alt="">
                        <p>Sen-Min: 08.00 - 22.00</p>
                    </div>
                    
                </div>
            </div>
            <div class="card align-items-start">
              <div class="col">
                <h2>Laboratorium</h2>
                  <h4>CABANG: KLINIK AR-RAHMAN MEDIKA & KLINIK AR-RAHMAN GALUH MAS</h4>
                  <div class="detail">
                    <img src="gambar/img/klinik-arrahman-laboratorium.jpg" alt="">
                    <p>Klinik Ar-Rahman menyediakan layanan Laboratorium, untuk menunjang dan mempermudah pemeriksaan pasien.</p>
                  </div>
                  <div class="sm-icon">
                      <img src="gambar/icon/time-icon.svg" alt="">
                      <p>Sen-Min: 08.00 - 22.00</p>
                  </div>
                  
              </div>
          </div>
            
           

        </section>

    </div>

  <!--footer-->
  <div class="footer container-fluid mt-5 pt-md-5 px-4 px-md-0 pb-5">
    <div class="container py-5">
      <div class="row row-cols-1 row-cols-md-4">
        <div class="col contenfooter d-flex justify-content-center">
          <div>
            <div class="cardfooter ms-1 ms-md-0 me-md-5">
              <div class="logofooter">
                <img class="img" src="gambar/logo.png" alt="">
              </div>

              <div class="imgiconfooter">
                <div class="imgfooter1">
                  <img src="gambar/locfooter.svg" alt="">
                  <p>Alamat <br>
                    <font>Jl. Raya Puri, Jambe Timur.</font>
                  </p>
                </div>

                <div class="imgfooter2">
                  <img src="gambar/call.svg" alt="">
                  <p>Phone <br>
                    <font>(0267) 8458155</font>
                  </p>
                </div>

                <div class="imgfooter3">
                  <img src="gambar/imgfooter.svg" alt="">
                  <p>Work Time <br>
                    <font>Senin-Min : <label> 08.00 - 22.00</label></font>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menufooter mt-5 mt-md-0">
            <h1>Menu</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="lokasimedika.html">Lokasi</a></li>
            <li><a href="contact.html">Contact</a></li>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menulink mt-5 mt-md-0">
            <h1>Quick Links</h1>
            <li><a href="#">Make an Appoinment</a></li>
            <li><a href="#">Certified Doctors</a></li>
            <li><a href="#">Galeri Klinik</a></li>
            <li><a href="#">Visi Misi</a></li>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menuhel mt-5 mt-md-0">
            <h1>Help Center</h1>
            <li><a href="#">Free Consultation</a></li>
            <li><a href="#">Patient Support</a></li>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="footercopyright">
    <footer>© Copyright Klinik Ar-Rahman 2022. All right reserved. <br>
      Supported By <font> Madtive Studio</font>
    </footer>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>