<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/stylelokasi.css">
    <link rel="stylesheet" href="responsive/headernavbar.css">
  <link rel="stylesheet" href="responsive/footer.css">
    <title>Lokasi</title>
</head>
<body>
  <!--header-->
  <div class="header container-fluid p-0">
    <div class="container">
      <div class="row p-0">
        <div class="col-6 p-0 d-flex align-items-center justify-content-start">
          <a class="navbar-brand" href="#">
            <img class="logo" src="gambar/logo.png" alt="logo">
          </a>
        </div>
        <div class="col-6 d-flex align-items-center justify-content-end p-0">
          <a href="#">
            <img class="iconjam" width="40" src="gambar/logo1.png" alt="icon">
          </a>
          <p class="day">Sen-Min</p>
          <p class="text">08.00 - 22.00</p>
        </div>
      </div>
    </div>
  </div>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <button class="navbar-toggler no_shadow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav py-3 py-md-2">
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" href="layanan.html">Layanan</a>
          </li>
          <li class="nav-item px-3">
            <div class="dropdown" style="margin-top: 7px;">
                <a style="text-decoration: none; font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                /* identical to box height */
                
                
                color: #555555;" class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Lokasi
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="lokasimedika.html">Klinik Ar-Rahman Medika</a></li>
                  <li><a class="dropdown-item" href="lokasigaluh.html">Klinik Ar-Rahman Galuh</a></li>
                </ul>
              </div>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link active" href="contact.html">Kontak</a>
          </li>
          <li class="nav-item px-3 mt-2 mt-lg-0 d-flex align-items-center ms-lg-5">
            <a href=""><img width="17" src="gambar/call.svg" alt="icon"></a>
            <a href="" class="ms-3" style="text-decoration: none; color: inherit;"><span>(0267) 8458155</span></a>
          </li>
          <li class="nav-item px-3 mt-3 mt-lg-0 d-flex align-items-center">
            <a href=""><img width="17" src="gambar/map.svg" alt="icon"></a>
            <a href="" class="ms-3" style="text-decoration: none; color: inherit;"><span>Jl.Raya Puri, Jambe
                Timur.</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="conten">
        <div class="circle1">
            <img src="gambar/circle1.png" alt="">
        </div>
        
        <div class="container">
            <h1>Lokasi Klinik Ar-Rahman Galuh</h1>
        </div>
    </div>

    <div class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.4785044284595!2d107.30976341413871!3d-6.331997663717056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69762018b32a95%3A0x88aab747205f153f!2sKlinik%20Ar%20Rahman%20Medika!5e0!3m2!1sid!2sid!4v1643093003280!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="title-dokter">
      <h1>Tim <font>Klinik Ar-Rahman Galuh</font></h1>
    </div>

    
    <div class="card-doctor container">
      <div class="card-doctor-1" style="text-align: center">
          <img src="gambar/img/doctor-img-1.png" alt="">
          <div class="ket-doctor">
              <h3>Dr. Sigit Aryanto</h3>
              <h5>Ketua Yayasan Ar-Rahman Medika</h5>
              <h6>Tim : Klinik Ar-Rahman Medika & Klinik Ar-Rahman Galuh Mas</h6>
          </div>
      </div>
      <div class="card-doctor-2" style="text-align: center">
          <img src="gambar/drsusilo.png" alt="">
          <div class="ket-doctor">
              <h3>Dr. Dwi Susilo SH,MH</h3>
              <h5>Dokter Penanggung Jawab</h5>
              <h6>Tim : Klinik Ar-Rahman Medika & Klinik Ar-Rahman Galuh Mas</h6>
          </div>
      </div>
      <div class="card-doctor-3" style="text-align: center">
          <img src="gambar/drayu.png" alt="">
          <div class="ket-doctor">
              <h3>Dr. Ayu Delvira Putri</h3>
              <h5>Dokter Umum</h5>
              <h6>Tim : Klinik Ar-Rahman Medika</h6>
          </div>
      </div>
  </div>
  <div class="card-doctor container">
      <div class="card-doctor-1" style="text-align: center">
          <img src="gambar/drchintia.png" alt="">
          <div class="ket-doctor">
              <h3>Dr. Chintia Nilna Muna</h3>
              <h5>Dokter Umum</h5>
              <h6>Tim : Klinik Ar-Rahman Medika & Klinik Ar-Rahman Galuh Mas</h6>
          </div>
      </div>
      <div class="card-doctor-2" style="text-align: center">
          <img src="gambar/dronelola.png" alt="">
          <div class="ket-doctor">
              <h3>Dr. Onelola Dewita Karya, MARS</h3>
              <h5>Dokter Umum</h5>
              <h6>Tim : Klinik Ar-Rahman Medika </h6>
          </div>
      </div>
      <div class="card-doctor-3" style="text-align: center">
          <img src="gambar/drrori.png" alt="">
          <div class="ket-doctor">
              <h3>Drg. Rori Sasmita</h3>
              <h5>Dokter Gigi</h5>
              <h6>Tim : Klinik Ar-Rahman Medika</h6>
          </div>
      </div>
  </div>
</div>
</div>
     
  <!--footer-->
  <div class="footer container-fluid mt-5 pt-md-5 px-4 px-md-0 pb-5">
    <div class="container py-5">
      <div class="row row-cols-1 row-cols-md-4">
        <div class="col contenfooter d-flex justify-content-center">
          <div>
            <div class="cardfooter ms-1 ms-md-0 me-md-5">
              <div class="logofooter">
                <img class="img" src="gambar/logo.png" alt="">
              </div>

              <div class="imgiconfooter">
                <div class="imgfooter1">
                  <img src="gambar/locfooter.svg" alt="">
                  <p>Alamat <br>
                    <font>Jl. Raya Puri, Jambe Timur.</font>
                  </p>
                </div>

                <div class="imgfooter2">
                  <img src="gambar/call.svg" alt="">
                  <p>Phone <br>
                    <font>(0267) 8458155</font>
                  </p>
                </div>

                <div class="imgfooter3">
                  <img src="gambar/imgfooter.svg" alt="">
                  <p>Work Time <br>
                    <font>Senin-Min : <label> 08.00 - 22.00</label></font>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menufooter mt-5 mt-md-0">
            <h1>Menu</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="lokasimedika.html">Lokasi</a></li>
            <li><a href="contact.html">Contact</a></li>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menulink mt-5 mt-md-0">
            <h1>Quick Links</h1>
            <li><a href="#">Make an Appoinment</a></li>
            <li><a href="#">Certified Doctors</a></li>
            <li><a href="#">Galeri Klinik</a></li>
            <li><a href="#">Visi Misi</a></li>
          </div>
        </div>
        <div class="col contenfooter">
          <div class="menuhel mt-5 mt-md-0">
            <h1>Help Center</h1>
            <li><a href="#">Free Consultation</a></li>
            <li><a href="#">Patient Support</a></li>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="footercopyright">
    <footer>© Copyright Klinik Ar-Rahman 2022. All right reserved. <br>
      Supported By <font> Madtive Studio</font>
    </footer>
  </div>

</body>
</html>