<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/headernavbar.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">
  

  <title>Hello, world!</title>
  </head>
  <body>
<div class="header">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="gambar/logo.png" alt="logo"></a>
        <div class="nav">
            <a href="#"><img src="gambar/logo1.png" alt="" ></a>
            <p>Sen-Min</p>
            <p class="text">08.00 - 22.00</p>
        </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html ">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
          <li>
              <a class="" href="about.html">About</a>
          </li>
          <li>
              <a class="" href="layanan.html">Layanan</a>
          </li>
          <li>
              <a class="" href="lokasimedika.html">Lokasi</a>
          </li>
          <li>
              <a class="" href="contact.html">Kontak</a>
          </li>
      <div class="icon-navbar">
        <a href=""><img src="gambar/call.svg" alt=""></a>
        <a href=""><p>(0267) 8458155</p></a>
        <a href=""><img src="gambar/map.svg" alt=""></a>
        <a href=""><p>Jl.Raya Puri, Jambe Timur.</p></a>
      </div>
      </div>
    </div>
  </div>
  </div>
</nav>

  
              
      
<div class="hero">
    <div class="container">
        <h1>Daftarkan Faskes BPJS-mu <br> di Klinik Ar-Rahman</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. </p>
        <div class="button">
          <a href="#">Selengkapnya</a>
        </div>
        <a href=""><img src="gambar/hero.svg" alt=""></a>
        
    </div>
</div>

<div class="grupimg">
    <div class="container">
        
            <a href="#"><img src="gambar/image 3.svg" alt=""></a>
            <a href="#"><img src="gambar/image 2.svg" alt=""></a>
            <a href="#"><img src="gambar/image 1.svg" alt=""></a>
            <a href="#"><img src="gambar/image 4.svg" alt=""></a>
            <a href="#"><img src="gambar/image 5.svg" alt=""></a>
    </div>
</div>

<div class="about">
  <div class="container">
    <h1>Tentang <font>Kami</font></h1>
    <div class="heroabout">
      <h2>Kinik Ar-Rahman Medika</h2>
      <p>Klinik Ar-Rahman Medika didirikan pada 
        tanggal 02 <br> Januari 2014 dibawah naungan Yayasan Ar Rahman <br> Medika.
        Berdasarkan hal tersebut ketua Yayasan Ar <br>
        Rahman Medika yaitu dr. Sigit Aryanto mendirikan Klinik <br> Ar-rahman Medika.
      </p>
      <img src="gambar/heroabout.png" alt="">
       <a href="#">Selengkapnya</a>

    </div>
  </div>
</div>

<div class="make-appointment">
  <div class="container">
    <h1>Make an <font>Appointment</font> </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua.
    </p>
    <a href="#">Start Consultation</a> 
    <div class="makeimg">
      <img src="gambar/img2make.png" alt="" >
    </div>
    <img src="gambar/makeimg.png" alt="" class="img">
    
    
  </div>
</div>

<div class="layanan">
  <div class="container">
    <h1>Layanan <font>&</font> Fasilitas <p>Memberikan pelayanan terbaik dengan <br> menyediakan Fasilitas dan Layanan <br> yang lengkap dan profesional</p></h1>
      
    <div class="box-1">
        <div class="boximg">
              <div class="box">
                  <h2>Poliklinik Umum</h2>
                  <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>

              </div>
          </div>
          
        <div class="bok">

          <div class="boximg">
              <div class="box">
                  <h2>Poliklinik Umum</h2>
                  <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>

              </div>
          </div>

        </div>
          
    </div>

    <div class="box-2">
        <div class="boximg">
              <div class="box">
                  <h2>Poliklinik Umum</h2>
                  <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>

              </div>
          </div>
          
        <div class="bok-2">

        <div class="boximg">
              <div class="box">
                  <h2>Poliklinik Umum</h2>
                  <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>

              </div>
          </div>
          
        </div>

    </div>
  </div>
  <div class="flexbox">
    <div class="container">
        <div class="boximg">
          <div class="box">
              <h2>Poliklinik Umum</h2>
              <p>Melayani pasien Umum maupun pasien BPJS Kesehatan </p>

          </div>
        </div>  
    </div>
  </div>
</div>
                  

                    

<div class="testimoni">
  <div class="testislide">

      <img src="gambar/testiimg.png" alt="">
      <h1>Testimonial dari <font>Mitra Kami</font>  <br>
      <p>Kirim Masukan Anda <a href="/feedback">Klik disini</a></p> 
  </div>

<div class="slide-1">
  <div class="boxslide">
    <img src="gambar/testitext.png" alt="">
    <div class="texttesti">
      <p>Saya sangat suka dengan pelayanannya</p>
      <div class="starimg">
        <img src="gambar/startesti.png" alt="startesti" >
        <img src="gambar/startesti.png" alt="startesti" >
        <img src="gambar/startesti.png" alt="startesti" >
        <img src="gambar/startesti.png" alt="startesti" >
        <img src="gambar/startesti.png" alt="startesti" >
      </div>
      <div class="pasien">
          <h1>Abdul Kodir <font>Pasien</font></h1>
      </div>
    </div>

  </div>
  <div class="slide-2">
    <div class="boxslide">
      <img src="gambar/testitext.png" alt="">
      <div class="texttesti">
        <p>Saya sangat suka dengan pelayanannya</p>
        <div class="starimg">
          <img src="gambar/startesti.png" alt="startesti" >
          <img src="gambar/startesti.png" alt="startesti" >
          <img src="gambar/startesti.png" alt="startesti" >
          <img src="gambar/startesti.png" alt="startesti" >
          <img src="gambar/startesti.png" alt="startesti" >
        </div>
        <div class="pasien">
          <h1>Abdul Kodir <font>Pasien</font></h1>
        </div>
      </div>

    </div>

  </div>
</div>

</div>

<div class="certifikatdoktor">
  <div class="container">
    <h1>Certified <font>Doctors</font> </h1>
      <div class="slides">
        <div class="owl-carousel slide owl-theme">
          <div class="slide-item">
            <div class="item">
              <img src="gambar/imgdokterslide2.png" alt="">
            </div>
          </div>
          <div class="slide-item">
            <div class="item">
              <img src="gambar/imgdokterslide3.png" alt="">
            </div>
          </div>
          <div class="slide-item">
            <div class="item">
              <img src="gambar/imgdokterslide4.png" alt="">
            </div>
          </div>
          <div class="slide-item">
            <div class="item">
              <img src="gambar/imgdokterslide1.png" alt="">
            </div>
          </div>
        </div>
      </div>
  </div>
  
</div>

<div class="galeri">
  <div class="container">
    <h2>GALERI</h2>
    <h1>Dokumentasi Klinik</h1>

    <div class="galeriimg">
      <div class="owl-carousel owl-theme">
        <div class="item"><img src="gambar/galeriimg1.png" alt=""></div>
        <div class="item"><img src="gambar/galeriimg2.png" alt=""></div>
        <div class="item"><img src="gambar/galeriimg3.png" alt=""></div>
        <div class="item"><img src="gambar/galeriimg4.png" alt=""></div>
        
    </div>
    </div>
  </div>
</div>

<div class="location">
  <div class="container">
    <div class="title">
      <h1>Lokasi <font>Klinik</font></h1>
    </div>
    <div class="page">
      <img src="gambar/lokasimedikaimg.png" alt="">
      <div class="text-page">
        <h1>Klinik Ar-Rahman Medika</h1>
        <p>Klinik Ar-rahman Medika berdiri 2 Januari 2014 <br> lokasi strategis padat penduduk di Teluk Jambe <br> Timur </p>
        <div class="button">
          <a href="#">Selengkapnya</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="location-galuh">
  <div class="container">
    <div class="page">
      <div class="text-page">
        <h1>Klinik Ar-Rahman Medika</h1>
        <p>Klinik Ar-rahman Medika berdiri 2 Januari 2014 <br> lokasi strategis padat penduduk di Teluk Jambe <br> Timur </p>
        <div class="button">
          <a href="#">Selengkapnya</a>
        </div>
      </div>
      <img src="gambar/lokasigaluhimg.png" alt="">
    </div>
  </div>
</div>




<div class="artikel">
  <div class="container">
    <div class="title">
      <h1>Artikel <font>Terbaru</font></h1>
    </div>  
  </div>

  <div class="flex-container">
    <div class="card-1">
      <img src="gambar/imgarticel.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="subtitle">Cianjur, 26 oktober 2022 - Anony</p>
        <a href="#"><h5 class="card-title">Kabar Baik. Klinik Ar-Rahman Buka Kembali</h5></a>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
        <a href="#" class="card-link" >Selengkapnya</a>
      </div>
    </div>

    <div class="card-1">
      <img src="gambar/imgarticel.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="subtitle">Cianjur, 26 oktober 2022 - Anony</p>
        <a href="#"><h5 class="card-title">Kabar Baik. Klinik Ar-Rahman Buka Kembali</h5></a>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
        <a href="#" class="card-link" >Selengkapnya</a>
      </div>
    </div>

    <div class="card-1">
      <img src="gambar/imgarticel.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="subtitle">Cianjur, 26 oktober 2022 - Anony</p>
        <a href="#"><h5 class="card-title">Kabar Baik. Klinik Ar-Rahman Buka Kembali</h5></a>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
        <a href="#" class="card-link" >Selengkapnya</a>
      </div>
    </div>
  </div>

  <div class="button">
    <a href="artikel.html">Lihat Semua</a>
  </div>
</div>

<div class="footer">
  <div class="footerconten d-flex">
      <div class="cardfooter">
          <div class="logofooter">
            <img src="gambar/logo.png" alt="">
          </div>
          
          <div class="imgiconfooter">
              <div class="imgfooter1">
                  <img src="gambar/locfooter.svg" alt="">
                  <p>Alamat <br> <font>Jl.  Raya Puri, Jambe Timur.</font> </p>
                </div>
                
                <div class="imgfooter2">
                  <img src="gambar/call.svg" alt="">
                  <p>Phone <br> <font>(0267) 8458155</font> </p>
                </div>
            
                <div class="imgfooter3">
                  <img src="gambar/imgfooter.svg" alt="">
                  <p>Work Time <br> <font>Senin-Min : <label > 08.00 - 22.00</label></font></p>
                </div>
          </div> 
      </div>
      
      <div class="contenfooter">
          <div class="menufooter">
              <h1>Menu</h1>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="layanan.html">Layanan</a></li>
              <li><a href="lokasimedika.html">Lokasi</a></li>
              <li><a href="contact.html">Contact</a></li>
          </div>
  
          <div class="menulink">
              <h1>Quick Links</h1>
              <li><a href="#">Make an Appoinment</a></li>
              <li><a href="#">Certified Doctors</a></li>
              <li><a href="#">Galeri Klinik</a></li>
              <li><a href="#">Visi Misi</a></li>
          </div>
  
          <div class="menuhelp">
              <h1>Help Center</h1>
              <li><a href="#">Free Consultation</a></li>
              <li><a href="#">Patient Support</a></li>
          </div>
      </div>
  </div>
</div>
<div class="footercopyright ">
    <footer>© Copyright Klinik Ar-Rahman 2022. All right reserved. <br> 
      Supported By <font> Madtive Studio</font></footer>
</div>

         



<!-- Articel -->


           
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="owl.carousel.js"></script>
<script>
  $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsiveClass:true,
      nav:true,
      responsive:{
        0:{
            items:1,
            nav:true,
        },
        600:{
            items:3,
            nav:true,
        },
        1000:{
            items:5,
            nav:true,
            loop:true,
        }
      }
      })
</script>

  </body>
</html>
